{
  "name": "github-actions-consolidate-json",
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "build": "bun i && rm -rf dist/*.* && bun run bundler/bundler.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.11",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "comment-json": "^4.2.5",
    "dok-compression": "^1.0.31"
  }
}
